<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUtama">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dfe0e0"
            android:orientation="vertical">

            <!--/*header-->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPager"
                android:layout_width="wrap_content"
                android:layout_height="200dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/SlideDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewPager"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--end header-->
    <!--menu utama-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/visi"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/visi" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/voting"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/votte" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:text="VISI DAN MISI"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="VOTTING"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/poling"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/polling" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/about"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/about" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:text="POLLING"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="ABOUT"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_exit_to_app_black_24dp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>